# tutorials

persistence-modules/spring-data-cassandra/: pom.xml
persistence-modules/spring-data-cassandra/src/main/java/com/baeldung/spring/data/cassandra/config/: CassandraConfig.java
persistence-modules/spring-data-cassandra/src/main/java/com/baeldung/spring/data/cassandra/repository/: BookRepository.java
persistence-modules/spring-data-cassandra/src/test/java/com/baeldung/: SpringContextTest.java
spring-cloud-modules/spring-cloud-data-flow/spring-cloud-data-flow-stream-processing/data-flow-server/: pom.xml
spring-cloud-modules/spring-cloud-data-flow/spring-cloud-data-flow-stream-processing/data-flow-shell/: pom.xml
spring-kafka/: pom.xml
